# Project: cProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o math_.o test.o
LINKOBJ  = main.o math_.o test.o
LIBS     = -L"D:/Program Files/DEV-CPP/MinGW64/lib" -L"D:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files/DEV-CPP/MinGW64/include" -I"D:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/DEV-CPP/MinGW64/include" -I"D:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

math_.o: math_.cpp
	$(CPP) -c math_.cpp -o math_.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)
